{
    "name": "evgeniigazizov/hexlet-php",
    "description": "first php project",
    "autoload": {
        "psr-4": {
            "Evgeniigazizov\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gazizov-E",
            "email": "egenius.gaz@gmail.com"
        }
    ],
    "require": {}
}
